<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xincheng Pu</title>
</head>
<body>
    <main>
        <h1>Xincheng Pu</h1>
        <img src="images/xincheng.jpg" alt="A professinal photo showing Xincheng
         wearing a suit">
         <dl>
            <dt>Student number</dt>
            <dd>041134447</dd>

            <dt>Program name</dt>
            <dd>Interactive Media Design</dd>

            <dt>Course code and name</dt>
            <dd>MTM6201 Web Development II</dd>

            <dt>One interesting fact about me</dt>
            <dd>I like listening to audio book mare than reading</dd>
         </dl>
    </main>
</body>
</html>